####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=TECNO
ro.product.system_ext.device=TECNO-CI6n
ro.product.system_ext.manufacturer=TECNO
ro.product.system_ext.model=TECNO CI6n
ro.product.system_ext.name=CI6n-RU
ro.product.system_ext.tran.device.name.default=TECNO CAMON 19
ro.system_ext.build.date=Fri Jun 30 23:09:27 CST 2023
ro.system_ext.build.date.utc=1688137767
ro.system_ext.build.fingerprint=TECNO/CI6n-RU/TECNO-CI6n:13/TP1A.220624.014/230630V426:user/release-keys
ro.system_ext.build.id=TP1A.220624.014
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=230630V426
ro.system_ext.build.version.release=13
ro.system_ext.build.version.release_or_codename=13
ro.system_ext.build.version.sdk=33
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# end of file
